br
a href="/" topへ

.article-content
  br
  h2 ページ番号
  p= @post.id
  h2 タイトル
  p= @post.title
  h2 本文
  p== markdown(@post.body)
  h2 投稿日
  p= @post.created_at

  br
  p カテゴリー
  ul
  - @category.each do |f|
    li= f.cate_name

  h3= "file_name: #{@post.top_picture}"

  img src="/img/#{@post.top_picture}"

form method="post" action="/article_post" enctype="multipart/form-data"
  input    type="text"  name="title"   style="display: none;" value="#{@post.title}"
  textarea type="text"  name="body"    style="display: none;" #{@post.body}
  input    type="radio" name="cate_id" style="display: none;" value="#{@post.cate_id}" checked="checked"
  input id="input_submit" type="submit" value="投稿" name="submit"
