.article-content
  br
  h2 ページ番号
  p= @post.id
  h2 タイトル
  p= @post.title
  h2 本文
  p= @post.body
  h2 投稿日
  p= @post.created_at

  br
  p カテゴリー
  ul
  - @category.each do |f|
    li= f.cate_name

  h3= "session: #{session[:file_name]}"
  h3= "file_name: #{@file_name}"

  img src="/img/#{@file_name}"
