h1= @back
h1= @back2
.error-messages-area
  - if !@post.nil? && @post.errors.messages
    ul
    - @post.errors.full_messages.each do |error_message|
      li= error_message

h2.new-title 新しい記事投稿

form method="post" action="/article_post" enctype="multipart/form-data"
  / nameの値をparamsで取得する
  / 入力必須にするrequired論理属性があるが、今回はエラーメッセージを表示させたいので鯖側で対処
  .title-body-content
    p タイトル
    input.title type="text" name="title" value="#{@post.nil? ? '' : @post.title}"
    br
    p 本文
    textarea.body type="text" name="body" = @post.nil? ? '' : @post.body
    br
  p カテゴリーを選択
  - @category.each_with_index do |cate, i|
    - i += 1
    - @post.nil? ? radio_val = 1 : radio_val = @post.cate_id
    p
      - if i == radio_val
        input type="radio" name="cate_id" value="#{i}" checked="checked"
      - else
        input type="radio" name="cate_id" value="#{i}"
      = cate.cate_name

  input id="input_file"   type="file"   name="file" accept="image/*"
  br
  input id="input_submit" type="submit" value="投稿" name="submit" onclick="submitAction('/article_post')" disabled="disabled"
  br
  input id="input_submit" type="submit" value="プレビュー" name="submit" onclick="submitAction('/article_prev')" disabled="disabled"
  br

javascript:
  const inputFile       = document.querySelector('#input_file')
  const inputSubmitList = document.querySelectorAll('#input_submit')

  inputFile.addEventListener('change', () => {
    // filesはファイルが選択されたら1になる
    if (inputFile.files.length) {
      inputSubmitList.forEach(submitBtn => submitBtn.disabled = false)
    } else {
      inputSubmitList.forEach(submitBtn => submitBtn.disabled = true)
    }
  })

  const submitAction = url => document.querySelector('form').setAttribute('action', url)
