h2.new-title 新しい記事投稿

.error-messages-area
  - if !@post_data.nil? && @post_data.errors.messages
    ul
    = @post_data.errors.full_messages.length
    - @post_data.errors.full_messages.each do |error_message|
      li= error_message

form method="post" action="/article_post" enctype="multipart/form-data"
  .title-body-content
    / nameの値をparamsで取得する
    p タイトル
    input.title type="text" name="title"
    br
    p 本文
    textarea.body type="text" name="body"
  br
  p カテゴリーを選択
  - @category.each_with_index do |cate, i|
    p
      - if i == 3
        input type="radio" name="cate_id" value="#{i+=1}" checked="checked"
      - else
        input type="radio" name="cate_id" value="#{i+=1}"
      = cate.cate_name

  input id="input_file"   type="file"   name="file" accept="image/*"
  br
  input id="input_submit" type="submit" value="投稿" disabled="disabled"

javascript:
  const inputFile   = document.querySelector('#input_file')
  const inputSubmit = document.querySelector('#input_submit')

  inputFile.addEventListener('change', () => {
    // filesはファイルが選択されたら1になる
    if (inputFile.files.length) {
      inputSubmit.disabled = false
    } else {
      inputSubmit.disabled = true
    }
  })
